// Copyright (C) Call of Nil contributors
// SPDX-License-Identifier: AGPL-3.0-only

use crate::a;
use crate::adjective::Adjective;

pub const ADJECTIVE: &[Adjective] = &[
  a!("Abominável"),
  a!("Afortunada", "Afortunado"),
  a!("Alegre"),
  a!("Altiva", "Altivo"),
  a!("Amada", "Amado"),
  a!("Amarga", "Amargo"),
  a!("Ambiciosa", "Ambicioso"),
  a!("Ansiosa", "Ansioso"),
  a!("Antipática", "Antipático"),
  a!("Aprazível"),
  a!("Apressada", "Apressado"),
  a!("Arisca", "Arisco"),
  a!("Arrogante"),
  a!("Arrojada", "Arrojado"),
  a!("Astuta", "Astuto"),
  a!("Atenta", "Atento"),
  a!("Audaciosa", "Audacioso"),
  a!("Autêntica", "Autêntico"),
  a!("Austera", "Austero"),
  a!("Avarenta", "Avarento"),
  a!("Bárbara", "Bárbaro"),
  a!("Bela", "Belo"),
  a!("Branda", "Brando"),
  a!("Brilhante"),
  a!("Bruta", "Bruto"),
  a!("Calma", "Calmo"),
  a!("Calva", "Calvo"),
  a!("Capaz"),
  a!("Cautelosa", "Cauteloso"),
  a!("Cínica", "Cínico"),
  a!("Civilizada", "Civilizado"),
  a!("Competente"),
  a!("Confiante"),
  a!("Confiável"),
  a!("Conquistadora", "Conquistador"),
  a!("Corajosa", "Corajoso"),
  a!("Corrupta", "Corrupto"),
  a!("Cortês"),
  a!("Covarde"),
  a!("Criativa", "Criativo"),
  a!("Cruel"),
  a!("Culta", "Culto"),
  a!("Curiosa", "Curioso"),
  a!("Decente"),
  a!("Dedicada", "Dedicado"),
  a!("Desalmada", "Desalmado"),
  a!("Desconfiada", "Desconfiado"),
  a!("Despreparada", "Despreparado"),
  a!("Desonesta", "Desonesto"),
  a!("Destemida", "Destemido"),
  a!("Determinada", "Determinado"),
  a!("Devotada", "Devotado"),
  a!("Digna", "Digno"),
  a!("Diligente"),
  a!("Disciplinada", "Disciplinado"),
  a!("Discreta", "Discreto"),
  a!("Distraída", "Distraído"),
  a!("Eficiente"),
  a!("Egoísta"),
  a!("Elegante"),
  a!("Eloquente"),
  a!("Empenhada", "Empenhado"),
  a!("Equilibrada", "Equilibrado"),
  a!("Esforçada", "Esforçado"),
  a!("Esnobe"),
  a!("Esperançosa", "Esperançoso"),
  a!("Esplêndida", "Esplêndido"),
  a!("Esquecida", "Esquecido"),
  a!("Estressada", "Estressado"),
  a!("Exigente"),
  a!("Extraordinária", "Extraordinário"),
  a!("Fiel"),
  a!("Firme"),
  a!("Formosa", "Formoso"),
  a!("Forte"),
  a!("Fraca", "Fraco"),
  a!("Fracassada", "Fracassado"),
  a!("Fria", "Frio"),
  a!("Gananciosa", "Ganancioso"),
  a!("Gentil"),
  a!("Genuína", "Genuíno"),
  a!("Gloriosa", "Glorioso"),
  a!("Grande"),
  a!("Honesta", "Honesto"),
  a!("Honrada", "Honrado"),
  a!("Humilde"),
  a!("Iluminada", "Iluminado"),
  a!("Ilustre"),
  a!("Imatura", "Imaturo"),
  a!("Impaciente"),
  a!("Impiedosa", "Impiedoso"),
  a!("Imponente"),
  a!("Imprudente"),
  a!("Impulsivo"),
  a!("Incansável"),
  a!("Incoerente"),
  a!("Incompetente"),
  a!("Incorruptível"),
  a!("Indelicada", "Indelicado"),
  a!("Indigna", "Indigno"),
  a!("Insegura", "Inseguro"),
  a!("Íntegra", "Íntegro"),
  a!("Intelectual"),
  a!("Justa", "Justo"),
  a!("Leal"),
  a!("Limitada", "Limitado"),
  a!("Lúcida", "Lúcido"),
  a!("Medrosa", "Medroso"),
  a!("Mercenária", "Mercenário"),
  a!("Misericordiosa", "Misericordioso"),
  a!("Modesta", "Modesto"),
  a!("Nefasta", "Nefasto"),
  a!("Negligente"),
  a!("Nobre"),
  a!("Observadora", "Observador"),
  a!("Obstinada", "Obstinado"),
  a!("Oportunista"),
  a!("Otimista"),
  a!("Ousada", "Ousado"),
  a!("Paciente"),
  a!("Paranóica", "Paranóico"),
  a!("Pária"),
  a!("Passiva", "Passivo"),
  a!("Pensadora", "Pensador"),
  a!("Perfeccionista"),
  a!("Persistente"),
  a!("Perspicaz"),
  a!("Pessimista"),
  a!("Preguiçosa", "Preguiçoso"),
  a!("Preparada", "Preparado"),
  a!("Presunçosa", "Presunçoso"),
  a!("Prudente"),
  a!("Racional"),
  a!("Rancorosa", "Rancoroso"),
  a!("Rebelde"),
  a!("Renegada", "Renegado"),
  a!("Rude"),
  a!("Sábia", "Sábio"),
  a!("Sádica", "Sádico"),
  a!("Sensata", "Sensato"),
  a!("Soberana", "Soberano"),
  a!("Soberba", "Soberbo"),
  a!("Sublime"),
  a!("Temerosa", "Temeroso"),
  a!("Terrível"),
  a!("Tímida", "Tímido"),
  a!("Tirana", "Tirano"),
  a!("Tola", "Tolo"),
  a!("Torpe"),
  a!("Traiçoeira", "Traiçoeiro"),
  a!("Usurpadora", "Usurpador"),
  a!("Valente"),
  a!("Vil"),
  a!("Violenta", "Violento"),
  a!("Visionária", "Visionário"),
  a!("Vulgar"),
];
